<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Nueve (09) Pasos para facilitar el desarrollo y la validación de Escalas para la Investigación Conductual, Social y de la Salud</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Muchas de las escalas que se construyen son necesarias e importantes para gran parte del trabajo en las áreas sociales, de la salud y del comportamiento.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://medicionpsicologica.com/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://medicionpsicologica.com/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://medicionpsicologica.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Nueve (09) Pasos para facilitar el desarrollo y la validación de Escalas para la Investigación Conductual, Social y de la Salud</h2>
        <div class="mb-3 post-meta">
          <a href="/author/connie-aliaga">Connie Aliaga</a>,
          03/04/2020, 
          <a href="/categories/construcci%C3%B3n-de-pruebas">Construcción De Pruebas</a>
          
          <a href="/categories/psicometr%C3%ADa">Psicometría</a>
          
        </div>
        
        <img src="/images/post/validacion-escala-9pasos.png" class="img-fluid w-100 mb-4" alt="Nueve (09) Pasos para facilitar el desarrollo y la validación de Escalas para la Investigación Conductual, Social y de la Salud">
        
        <div class="content mb-5">
          


<p><em>En una publicación anterior se comentó sobre los aspectos que se deben tener en cuenta para la construcción de un test, la cual, si aún no la ha podido leer, lo(a) invitamos a que la pueda revisar. Puesto a que, en esta oportunidad se profundizará con mayor detalle aspectos muy similares a los mencionados en aquella publicación, pero estos estarán enfocados en la construcción de Escalas para la Investigación Conductual, Social y de la Salud.</em></p>
<p>Muchas de las escalas que se construyen son necesarias e importantes para gran parte del trabajo en las áreas sociales, de la salud y del comportamiento. Por lo que, es imprescindible conocer cómo desarrollar y validar correctamente una escala para que luego, esta pueda ser utilizada de la forma más adecuada por un profesional en alguna de las áreas anteriormente mencionadas.</p>
<p>No obstante, la realidad ha mostrado que el investigador o persona que está construyendo escalas, en varias ocasiones, no selecciona los términos, pasos o procesos más adecuados, debido a la gran cantidad de técnicas existentes y su desconocimiento sobre el correcto uso de estas. Así mismo, este problema estaría relacionado a que, muchas veces, esto no ha sido enseñado durante la formación universitaria, lo que llega a generar en los futuros egresados tres posibles consecuencias con respecto a la construcción de instrumentos (en este caso de escalas): (1) que lo aprenda por sí solo, (2) que lo aprenda, posteriormente, durante una especialización, o (3) que nunca lo aprenda.</p>
<p>Por tal motivo, Boateng, Neilands, Frongillo, Melgar-Quiñonez &amp; Young (2018). (2018), a partir de sus experiencias en la construcción de escalas, han formulado nueve (09) pasos, distribuidos en tres fases, que buscan facilitar el correcto desarrollo y validación de escalas por parte de los investigadores de las ciencias sociales, de la salud y del comportamiento. Es así como, a continuación, en la figura posterior se resumirán las tres fases con los nueve pasos identificados por los autores.</p>
<p><img src="/post/2020-04-03-nueve-09-pasos-para-facilitar-el-desarrollo-y-la-validación-de-escalas-para-la-investigación-conductual-social-y-de-la-salud_files/Figura%20para%20reseña%20(2).png" style="width:100.0%" /></p>
<p>Cabe destacar que, el desarrollo y validación de una escala es un procedimiento con cierta complejidad, por lo que, estos nueve pasos buscan introducir conceptual y metodológicamente a quienes necesiten conocer sobre esta temática. Sin embargo, no todos los pasos mencionados se utilizarán en cada estudio, si no que estos variarán. Por ejemplo, si se está desarrollando una escala completamente nueva, lo más recomendable sería seguir los nueve pasos; no obstante, si se está mejorando una escala previamente construida, pues ya no sería necesario utilizar todos los pasos, sino que se seleccionaría los cuatro últimos. Por último, es relevante comentar que, en cada escala que se realice, será el investigador quien tome la decisión sobre qué pasos seguir con mayor o menos rigurosidad, o en todo caso omitir alguno, teniendo en cuenta puntos clave como: el propósito de la investigación, los usuarios finales de la escala y los recursos disponibles.</p>
<p><strong>Referencia:</strong></p>
<p>Boateng, G. O., Neilands, T. B., Frongillo, E. A., Melgar-Quiñonez, H. R., y Young, S. L. (2018). Best practices for developing and validating scales for health, social, and behavioral research: A primer. <em>Frontiers in Public Health, 6</em>, 149. <a href="https://doi.org/10.3389/fpubh.2018.00149">https://doi.org/10.3389/fpubh.2018.00149</a></p>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://medicionpsicologica.com/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://medicionpsicologica.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://medicionpsicologica.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/fuse.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/mark.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://medicionpsicologica.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>