<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Ventajas del enfoque Bayesiano frente a la inferencia clásica</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AMP es un grupo de estudios de la UNMSM dedicado a la investigación y desarrollo de actividades a favr de la ciencia Psicológica.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Ventajas del enfoque Bayesiano frente a la inferencia clásica</h2>
        <div class="mb-3 post-meta">
          <a href="/author/jackeline-garcia">Jackeline Garcia</a>,
          02/10/2020, 
          <a href="/categories/estad%C3%ADstica-bayesiana">Estadística Bayesiana</a>
          
        </div>
        
        <img src="/images/post/Bayesian-post.png" class="img-fluid w-100 mb-4" alt="Ventajas del enfoque Bayesiano frente a la inferencia clásica">
        
        <div class="content mb-5">
          


<p>La mayoría de afirmaciones que se realizan en la investigación psicológica se apoyan en el p valor, enmarcado en el uso de la prueba de significancia de la hipótesis nula (NHST), utilizada para realizar la inferencia estadística (Pernet, 2015). Sin embargo, esta ha sido criticada en diversos puntos (por ejemplo Szucs y Ioannidis, 2017; Lash, 2017).</p>
<p>El uso del p valor prevalece por diversos motivos, entre ellas que la enseñanza de la estadística se enfoque en la estadística frecuentista considerando más fácil el uso del p valor; mientras que la enseñanza de la estadística bayesiana requiere mayor esfuerzo y los software más conocidos no poseen un módulo para el método bayesiano. También existe mayor seguridad en seguir prácticas estandarizadas por el temor a ser excluído o creer que se rechace la publicación de un trabajo por no usar prácticas estandarizadas. Así también, pocos investigadores se enfocan en los detalles más finos de la metodología y puede darse una resistencia al aprendizaje de nuevos métodos (Wagenmakers, et al., 2018).</p>
<p>La inferencia Bayesiana se basa exclusivamente en el teorema de Bayes, en un modelo básico se tiene:</p>
<p>p(θ|data) = p(θ). p(data|θ)</p>
<p>Donde θ es un parámetro, que puede ser un valor puntual, un modelo o una hipótesis (en el ejemplo se observa que “θ” es reemplazado por una hipótesis nula, p(Ho|data) = p(Ho). p(data|Ho)). Las “p” son funciones de densidad o de distribución, “p(θ)” es la distribución a priori (inicial o antecedente), “p(data|θ)” es la verosimilitud de “θ” aportada por los datos y “p(θ|data)” es la distribución a posteriori (posterior, final o cantidad desconocida) de “θ” dados por los datos o la cantidad conocida (Bernardo, 1988).</p>
<p>Los pasos del enfoque bayesiano implican especificar un modelo muestral p(data|θ), especificar una distribución a priori p(θ), calcular la distribución a posteriori p(θ|data) y resumir la información contenida en esta última para realizar inferencias (Gutiérrez, 2015). Donde el paso de las probabilidades a priori a las posteriori, provocado por los datos se denomina Factor Bayes (FB)(Wagenmakers, et al., 2018). Los beneficios brindados por los parámetros o criterios de la estadística Bayesiana se presentan en el primer afiche.</p>
<p>En cuanto a la prueba de hipótesis, los problemas con los valores p no son una razón para abandonar su práctica, sino para dejar de usar el p valor. Como alternativa se pueden realizar pruebas de hipótesis usando parámetros bayesianos, el cual compara la adecuación predictiva de dos modelos estadísticos en competencia, califica la evidencia proporcionada por los datos y cuantifica el cambio en la credibilidad que los datos producen para los dos modelos (Wagenmakers, et al., 2018), para ejemplos de su aplicación puede revisar Rendón-Macías, Riojas-Garza, Contreras-Estrada, Martínez-Ezquerro (2018), sus beneficios se presentan en el segundo afiche.</p>
<p><img src="/post/2020-10-02-ventajas-del-enfoque-bayesiano-frente-a-la-inferencia-clásica_files/Afiche_1.png" style="width:100.0%" /></p>
<p><img src="/post/2020-10-02-ventajas-del-enfoque-bayesiano-frente-a-la-inferencia-clásica_files/Afiche_2.png" style="width:100.0%" /></p>
<p>De la misma forma como existe un gran apoyo a la prueba de hipótesis mediante la estimación de parámetros de Bayes, también se presentan algunas objeciones.
Se dice que las pruebas de hipótesis Bayesianas no tienen sentido bajo una especificación errónea, ante ello se puede decir que el factor Bayes no es una medida de rendimiento absoluto sino relativa y antes de sacar conclusiones inferenciales, es importante que el modelo esté correctamente especificado. Otra objeción indica que los antecedentes poco informados son preferibles a los antecedentes informados, en este caso los factores Bayes no pueden utilizarse con distribuciones poco informativas porque ocasionan predicciones absurdas, una comparación entre la Ho y H1, requiere que ambos modelos se especifiquen de forma razonable.</p>
<p>Se menciona que los antecedentes por defecto no son suficientemente subjetivos, ante ello sucede que los antecedentes por defecto proporcionan un resultado de referencia que puede ser refinado incluyendo conocimiento subjetivo. Otra objeción indica que los antecedentes subjetivos no son suficientemente objetivos, en cuanto a esto se debe precisar que la especificación de modelos estadísticos es subjetiva, pero con una combinación de conocimiento previo y experiencia con el modelo estadístico.
Se manifiesta que aumentar el tamaño de muestra resuelve todos los problemas estadísticos, sin embargo, los experimentos de gran potencia pueden producir resultados desinformativos, donde el poder estadístico tiene en cuenta los datos hipotéticos, pero la evidencia está basada en el conjunto de datos obtenidos. Una última objeción da a entender que los procedimientos bayesianos, también pueden ser pirateados y esto es correcto, ya que la inferencia bayesiana es coherente y óptima, pero no protege contra las malas prácticas del investigador.</p>
<div id="referencias" class="section level4">
<h4>Referencias</h4>
<p>Bernardo, J. (1988). Análisis de datos y métodos bayesianos. <em>Pro Mathematica</em>, <em>2</em>(4), 27–55.</p>
<p>Gutierrez, E. (2015). Estadística Bayesiana. Teoría y conceptos. XXXI Foro de estadística. Universidad Autónoma de Chapingo. <a href="http://www.dpye.iimas.unam.mx/soriano/BAYES/DOCUMENTOS/NOTAS/INFERENCIA%20BAYESIANA.pdf" target="_blank">http://www.dpye.iimas.unam.mx/soriano/BAYES/DOCUMENTOS/NOTAS/INFERENCIA%20BAYESIANA.pdf</a></p>
<p>Lash T. L. (2017). The Harm Done to Reproducibility by the Culture of Null Hypothesis Significance Testing. <em>American journal of epidemiology</em>, <em>186</em>(6), 627–635. <a href="https://doi.org/10.1093/aje/kwx261" target="_blank">https://doi.org/10.1093/aje/kwx261</a></p>
<p>Pernet C. (2015). Null hypothesis significance testing: a short tutorial. <em>F1000Research</em>, <em>4</em>, 621. <a href="https://doi.org/10.12688/f1000research.6963.3" target="_blank">https://doi.org/10.12688/f1000research.6963.3</a></p>
<p>Rendón-Macías, M. E., Riojas-Garza, A., Contreras-Estrada, D., &amp; Martínez-Ezquerro, J. D. (2018). Análisis bayesiano. Conceptos básicos y prácticos para su interpretación y uso. <em>Revista Alergia México</em>, <em>65</em>(3):285-298. <a href="https://doi.org/10.29262/ram.v65i3.512" target="_blank">https://doi.org/10.29262/ram.v65i3.512</a></p>
<p>Szucs, D., &amp; Ioannidis, J. (2017). When Null Hypothesis Significance Testing Is Unsuitable for Research: A Reassessment. <em>Frontiers in Human Neuroscience</em>, <em>11</em>, 390. <a href="https://doi.org/10.3389/fnhum.2017.00390" target="_blank">https://doi.org/10.3389/fnhum.2017.00390</a></p>
<p>Wagenmakers, E. J., Marsman, M., Jamil, T., Ly, A., Verhagen, J., Love, J., … Morey, R. D. (2018). Bayesian inference for psychology. Part I: Theoretical advantages and practical ramifications. <em>Psychonomic Bulletin and Review</em>, <em>25</em>(1), 35–57. <a href="https://doi.org/10.3758/s13423-017-1343-3" target="_blank">https://doi.org/10.3758/s13423-017-1343-3</a></p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>