<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Aplicación del Análisis Factorial Exploratorio: Recomendaciones</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AMP es un grupo de estudios de la UNMSM dedicado a la investigación y desarrollo de actividades a favr de la ciencia Psicológica.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.74.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Aplicación del Análisis Factorial Exploratorio: Recomendaciones</h2>
        <div class="mb-3 post-meta">
          <a href="/author/antonella-fernandez">Antonella Fernandez</a>,
          12/06/2020, 
          <a href="/categories/an%C3%A1lisis-factorial-exploratorio">Análisis Factorial Exploratorio</a>
          
          <a href="/categories/psicometr%C3%ADa">Psicometría</a>
          
        </div>
        
        <img src="/images/post/aplicacion-afe-ecomendaciones.png" class="img-fluid w-100 mb-4" alt="Aplicación del Análisis Factorial Exploratorio: Recomendaciones">
        
        <div class="content mb-5">
          


<p>El Análisis factorial exploratorio (AFE) es considerada la técnica por excelencia para hallar las variables latentes o factores comunes de un conjunto de datos o ítems. Para hacer uso del AFE se emplean ciertos criterios. Estos, así como muchos otros aspectos en la investigación y el análisis de datos, han ido cambiando con el tiempo. Es así que, en la actualidad, han llegado a coexistir criterios tanto clásicos como modernos.</p>
<p>Las diferentes revisiones de los estudios que usaron el AFE han permitido concluir que el empleo de los criterios clásicos proporciona un resultado colmado de limitaciones, errores, deficiencias, entre otros. Por ello, podemos afirmar que los criterios modernos tienen cierta superioridad sobre los clásicos. Muy a pesar de lo anteriormente expresado, la poca difusión y poco uso de los criterios modernos obstaculizan, de alguna manera, su adecuado uso.</p>
<p>El artículo “El análisis factorial exploratorio de los ítems: una guía práctica, revisada y actualizada” logra identificar las recomendaciones clásicas y actuales en aspectos relacionados a:</p>
<ul>
<li><p>Tipos de datos y matriz de asociación</p></li>
<li><p>Método de estimación de factores</p></li>
<li><p>Número de factores a retener</p></li>
<li><p>El tipo de rotación y asignación de ítems</p></li>
</ul>
<p>En la siguiente imagen se muestran algunas recomendaciones basadas en criterios actuales del uso del AFE.</p>
<p><img src="/post/2020-06-12-aplicación-del-análisis-factorial-exploratorio-recomendaciones_files/afe-post.png" style="width:100.0%" /></p>
<p>Como se observa, el esquema agrupa 4 aspectos centrales:</p>
<ul>
<li><p>Tipos de datos y matriz de asociación: Al hacer uso de la matriz de correlaciones policórica/tetracórica, se recomienda no emplear muestras por debajo de 300 sujetos.
Para el caso de matriz de Pearson, trabajar con una muestra mínima de 200 casos.</p></li>
<li><p>Método de estimación de factores: El método de máxima verosimilitud (MV) se recomienda para ítems continuos y ordinales (que tengan como mínimo 5 categorías de respuesta), que además cumplan con el criterio de normalidad. Es un método que ofrece medidas de ajuste, pruebas de significación y errores típicos.</p></li>
</ul>
<p>Para ítems ordinales se recomienda el uso de cualquier método de mínimos cuadrados ordinarios, entre ellos el método de mínimos cuadrados no ponderados (ULS).</p>
<ul>
<li><p>Número de factores a retener: Se recomienda el uso del método Análisis Paralelo o el método MAP. Por otro lado, se desaconseja el uso de la regla de Kaiser.</p></li>
<li><p>Método de rotación y asignación de ítems: Para el método de rotación, se recomienda la rotación oblicua, aunque no se especifica qué criterio de rotación presenta “mejores” soluciones, por lo que dependerá del investigador tomar una decisión respecto a ello. Asimismo, para la saturación de ítems, aquellos que no superen saturaciones de .40 deberán ser eliminados del análisis y sometidos a un examen (sustantivo y metodológico) de donde se establecerá: si se elimina el ítem, si se revisa o si se añaden nuevos ítems.</p></li>
</ul>
<div id="referencias" class="section level4">
<h4>Referencias</h4>
<p>Lloret-Segura, S., Ferreres-Traver, A., Hernández-Baeza, A., y Tomás-Marco, I. (2014). El análisis factorial exploratorio de los ítems: una guía práctica, revisada y actualizada. <em>Anales de Psicología, 30</em>(3), 1151-1169. <a href="https://doi.org/10.6018/analesps.30.3.199361" target="_blank">https://doi.org/10.6018/analesps.30.3.199361</a></p>
<p>Méndez, C., y Rondón, M. A. (2012). Introducción al análisis factorial exploratorio. <em>Revista Colombiana de Psiquiatría, 41</em>(1), 197-207. <a href="https://doi.org/10.1016/S0034-7450(14)60077-9" target="_blank">https://doi.org/10.1016/S0034-7450(14)60077-9</a></p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>