<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Las discrepancias en el uso y comprensión de la validez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AMP es un grupo de estudios de la UNMSM dedicado a la investigación y desarrollo de actividades a favr de la ciencia Psicológica.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://medicionpsicologica.com/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://medicionpsicologica.com/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://medicionpsicologica.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Las discrepancias en el uso y comprensión de la validez</h2>
        <div class="mb-3 post-meta">
          <a href="/author/jackeline-garcia">Jackeline Garcia</a>,
          30/05/2020, 
          <a href="/categories/psicometr%C3%ADa">Psicometría</a>
          
          <a href="/categories/validez">Validez</a>
          
        </div>
        
        <img src="/images/post/validez-portada.png" class="img-fluid w-100 mb-4" alt="Las discrepancias en el uso y comprensión de la validez">
        
        <div class="content mb-5">
          


<div id="cómo-surgen-los-standards" class="section level4">
<h4>¿Cómo surgen los Standards?</h4>
<p>Desde 1950, la American Psychological Association (APA), American Educational Research Association (AERA) y la National Council on Measurement in Education (NCME) han creado normas dirigidas a la medición educativa y psicológica, proporcionando una base para el desarrollo, uso y evaluación de la calidad de las pruebas. Estas son las “Normas para las pruebas educativas y psicológicas” o simplemente “Standards”. Estas normas abordan diversos aspectos de una prueba. Uno de ellos corresponde a la validez, sobre el que aún existe una discrepancia respecto a lo que se dice y piensa de ella. Esta discrepancia se puede verificar a lo largo de la historia de los Standards, específicamente en dos normas:</p>
<blockquote>
<p>No te referirás a la validez de la prueba, como si fuera una propiedad de las pruebas y no usarás etiquetas modificadoras. Esta última promovida por las tres primeras ediciones, pero rechazada por la cuarta y quinta (Newton &amp; Shaw, 2017).</p>
</blockquote>
<p><img src="/post/2020-05-30-las-discrepancias-en-el-uso-y-comprensión-de-la-validez_files/validez-post.jpg" style="width:100.0%" /></p>
</div>
<div id="los-cambios-en-dos-normas-de-los-standards" class="section level4">
<h4>Los cambios en dos normas de los Standards</h4>
<p>Durante los años 1985 y 1966, la APA estableció comités para una mayor normalización y control de las pruebas; uno de los intentos fue realizado por el Comité de Normalización de la Asociación Nacional de Directores de Investigación Educativa de América del Norte, que encuestó a sus miembros para establecer un consenso sobre qué tipo de información demostraría la superioridad de una prueba sobre otra. Este consenso incluyó la determinación de la validez y fiabilidad, relacionados con problemas de la medición. La validez se relacionó con la determinación de lo que mide una prueba y la fiabilidad con la consistencia con la que se mide.</p>
<p>Años más tarde, la APA encargó desarrollar una declaración oficial de la profesión relativa a las normas de presentación de información sobre los test, lo que dio luz al documento “Recomendaciones técnicas para las pruebas psicológicas y las técnicas de diagnóstico: Una propuesta preliminar” en 1952 (Ventura-León, 2017). Posteriormente, en 1954, la APA, AERA y el National Council on Measurements Used in Education (NCMUE) presentaron las “Recomendaciones técnicas para pruebas psicológicas y técnicas de diagnóstico”; donde la sección de validez incluía 19 normas y la primera se refería a cómo debía ser expresada la validez.</p>
<blockquote>
<p>Cuando se informe sobre la validez, el manual debe indicar claramente a qué tipo de validez se refiere. El término “validez” sin reservas debe evitarse a menos que su significado se desprenda claramente del contexto (APA, AERA &amp; NCME, 1954; pp. 18-19)</p>
</blockquote>
<p>Esta norma generó la convención de usar etiquetas modificadoras, para hacer distinciones entre los diferentes tipos de validez, debido a las diversas interpretaciones que se podrían dar de los resultados de una prueba usados con diferentes propósitos y en distintos contextos. Esta idea se vio reflejada en la publicación de los Standards en 1954, la cual inserta los conceptos de validez de contenido, de predicción, concurrente y de constructo. Pero en la segunda edición se combina la validez predictiva y concurrente formando la validez de criterio. Sin embargo, lo ya establecido cambió en la edición de 1985, que fue influenciada por Messick.</p>
<p>Messick consideró a la validez como un concepto unitario y aunque no formuló un rechazo de las etiquetas modificadoras, se refirió a ellas como evidencias de validez. Se aceptó que los diferentes tipos de pruebas se relacionaban con diferentes aspectos de la validez, pero los diferentes tipos de pruebas no estaban relacionadas a diferentes tipos de validez, ya que solo había un tipo de validez, que era la validez de constructo. Así es como los Standards de 1999 dejan de lado las tres etiquetas y nombra las evidencias de validez basada en el contenido de las pruebas, en los procesos de respuesta, en la estructura interna, las relaciones con otras variables y las consecuencias de su uso. Mostrando así una concepción unificada de validez.</p>
<p>Por otro lado, en la publicación de los Standards del 1966 se menciona que es incorrecto utilizar la frase “validez de la prueba” ya que “ninguna prueba es válida para todos los propósitos o en todas las situaciones o para todos los grupos (APA, AERA, &amp; NCME, 1966, p. 15). Esta norma generó la convención de que uno no debería referirse a la “validez de prueba” ya que esta no es juzgada como válida o inválida, sino debe enfocarse en la interpretación de los resultados de la prueba. En la teoría moderna, la validez se relaciona con la interpretación de los resultados y no de la prueba, pero, ante ello cada interpretación debía ser validada, en este caso no se necesitan diferentes enfoques para validar diferentes tipos de interpretación sino ahora la validez de constructo era necesaria para todas las interpretaciones haciendo que la norma “no te referiras a la validez de la prueba” perdure, la cual habría sido uno de los fundamentos de apoyo para el uso de las etiquetas.</p>
</div>
<div id="la-disyunción-entre-los-standards-y-lo-que-se-piensa-y-dice-sobre-la-validez-en-la-literatura-publicada" class="section level4">
<h4>La disyunción entre los Standards y lo que se piensa y dice sobre la validez en la literatura publicada</h4>
<p>Ante la publicación de los primeros Standards se generó un incremento de nuevas etiquetas, tiempo en el cual muchos autores consideraron prematura la idea de tener un consenso sobre la validez. La situación se mantuvo después de la publicación de los Standards que redujo a tres los tipos de validez (validez de contenido, constructo y criterio) y esta práctica continuó incluso después de la publicación de los Standards de 1985, la cual poseía una concepción unitaria de la validez. Esto se fue evidenciando a partir de las revisiones realizadas por Newton y Shaw (2013) en el lapso de enero del 2005 al 2010, encontrando en 22 revistas de medición, la mención de 32 etiquetas en los títulos de los artículos, entre ellas la validez predictiva, convergente, discriminante, entre otras.</p>
<p>Hay al menos tres categorías principales de explicación de la disyunción:</p>
<ul>
<li><p>Malentendido intencional: comprender la concepción de consenso, y aceptarla, pero utilizar un lenguaje no consensuado.</p></li>
<li><p>Falta de conocimiento o malentendido: no entender la concepción de consenso y utilizar un lenguaje no consensual.</p></li>
<li><p>Divergencia genuina: comprender la concepción de consenso, pero rechazarla, y optar por utilizar un lenguaje no consensuado.</p></li>
</ul>
<p>Finalmente, se puede mencionar que las normas buscan una forma particular de pensar sobre la validez como fundamento para la práctica de la medición. Donde el consenso es importante para establecer un acuerdo, entre los conceptos científicos y profesionales sobre la validez; así como entre los profesionales de la comunidad abocada a la medición en psicología y educación sobre la forma en que se conceptualiza la validez para evitar así malas prácticas.</p>
</div>
<div id="referencias" class="section level4">
<h4>Referencias:</h4>
<p>American Psychological Association, American Educational Research Association, &amp; National Council on Measurements Used in Education. (1954). Technical recommendations for psychological tests and diagnostic techniques. <em>Psychological Bulletin, 51</em>(2, pt. 2), 1–38. <a href="https://doi.org/10.1037/h0053479" target="_blank">https://doi.org/10.1037/h0053479</a></p>
<p>American Psychological Association, American Educational Research Association, &amp; National Council on Measurement in Education. (1966). <em>Standards for educational and psychological tests and manuals</em>. American Psychological Association.</p>
<p>American Educational Research Association, American Psychological Association &amp; National Council on Measurement in Education. (2014). <em>Standards for educational and psychological testing</em>. American Educational Research Association.</p>
<p>Newton, P. E., &amp; Shaw, S. D. (2013). Standards for talking and thinking about validity. <em>Psychological Methods, 18</em>(3), 301–319. <a href="https://doi.org/10.1037/a0032969" target="_blank">https://doi.org/10.1037/a0032969</a></p>
<p>Ventura-León, J. (2017). Breve historia del concepto validez en psicometría. <em>Revista Peruana de Historia de la Psicología</em>, 2, 89-92.</p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://medicionpsicologica.com/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://medicionpsicologica.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://medicionpsicologica.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/fuse.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/mark.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://medicionpsicologica.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>