<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>P-Valor: Nadie me entiende</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AMP es un grupo de estudios de la UNMSM dedicado a la investigación y desarrollo de actividades a favr de la ciencia Psicológica.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>P-Valor: Nadie me entiende</h2>
        <div class="mb-3 post-meta">
          <a href="/author/"></a>,
          22/03/2017, 
        </div>
        
        <div class="content mb-5">
          <h6 id="span-stylecolor-003366a-raíz-de-una-gran-cantidad-de-estudios-científicos-sobretodo-a-nivel-metodológico-realizado-con-respecto-al-uso-mal-interpretaciones-y-limitaciones-del-valor-p-en-los-últimos-30-años-diversos-organismos-se-han-pronunciado-a-fin-de-aclarar-sus-significados-yo-plantar-algunas-condiciones-en-su-uso-span"><!-- raw HTML omitted -->A raíz de una gran cantidad de estudios científicos (sobretodo a nivel metodológico) realizado con respecto al uso, mal interpretaciones y limitaciones del valor p en los últimos 30 años, diversos organismos se han pronunciado a fin de aclarar sus significados y/o plantar algunas condiciones en su uso. <!-- raw HTML omitted --></h6>
<h6 id="span-stylecolor-003366la-asa-asociación-estadística-americana-una-de-las-mayores-organizaciones-que-reúne-expertos-estadísticos-en-el-mundo-el-5-de-febrero-de-2016-publicó-una-declaración-formato-de-artículo-definiendo-cual-es-el-significado-del-valor-p-estableciendo-principios-sobre-lo-que-es-y-no-es-y-recomendaciones-sobre-su-usospan"><!-- raw HTML omitted -->La ASA (Asociación Estadística Americana), una de las mayores organizaciones que reúne expertos estadísticos en el mundo, el 5 de febrero de 2016 publicó una declaración (formato de artículo) definiendo cual es el significado del valor p, estableciendo principios sobre lo que es y no es, y recomendaciones sobre su uso.<!-- raw HTML omitted --></h6>
<h6 id="span-stylecolor-003366a-continuación-presentamos-una-breve-síntesis-de-lo-que-encontrará-en-el-artículo-referencia-al-final-como-siempre-se-recomienda-leer-la-fuente-original-a-fin-de-obtener-la-mayor-información-posiblespan"><!-- raw HTML omitted -->A continuación presentamos una breve síntesis de lo que encontrará en el artículo (referencia al final). Como siempre, se recomienda leer la fuente original a fin de obtener la mayor información posible:<!-- raw HTML omitted --></h6>
<blockquote>
<!-- raw HTML omitted -->
<ol>
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;A menudo la hipótesis nula postula la ausencia de un efecto, como el que no haya diferencia entre dos grupos, o la ausencia de una relación entre dos variables. Cuanto menor sea el valor p, mayor es la incompatibilidad estadístico de los datos con la hipótesis nula. Esta incompatibilidad se puede interpretar como el poner en duda o presentar evidencias contra la hipótesis nula o suposiciones subyacentes de los modelos.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<ol start="2">
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;A menudo, los investigadores desean convertir el valor-p en una afirmación sobre la verdad de una hipótesis nula o de que el azar producen los datos observados. El valor-p es una afirmación acerca de los datos en relación a una explicación hipotética especfífica, y no una afirmación acerca de la propia explicación.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<ol start="3">
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;En la práctica, el análisis de datos o la inferencia científica se ha reducido a una regla mecánica aceptado por todos (como lo es «p&lt;.05») para justificar las afirmaciones o conclusiones científicas, sin embargo esto puede conducir a creencias erróneas y una mala toma de decisiones.&lt;/span&gt;
&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;Una conclusión no se convierte inmediatamente en verdadero en un lado de la brecha y falso en la otra. A pesar de que muchas consideraciones prácticas requieren a menudo decisiones binarias de «si» o «no», no significa que los valores-p solamente puedan asegurar que una decisión es «correcta» o «incorrecta». El uso generalizado del «estadísticamente significativo» como licencia para realizar afirmaciones de un descubrimiento científico conduce a una distorsión significativa del proceso científico.&lt;/span&gt;
&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;Los investigadores deben aportar muchos factores contextuales para poder realizar inferencias científicas, tale como el diseño de estudio, calidad de mediciones, evidencia externa para el fenómeno de estudio y validez de supuestos que subyacen el análisis de datos.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<ol start="4">
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;Los valores-p y los análisis relacionados no deben ser reportados de forma selectiva.&lt;/span&gt;
&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;Cada vez que un investigador elige que presentar sobre sus resultados estadísticos, la interpretación de los mismos se ve gravemente comprometida si el lector no tiene conocimiento dicha «elección». Las conclusiones científicas basadas en los valores-p y los estadísticos relacionados no pueden extraerse sin al menos conocer cuántos y qué análisis se llevó a cabo, y de que forma se seleccionaron dichos análisis para la presentación de los informes.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<ol start="5">
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;La significación estadística no es equivalente a la significancia científica, humana o económica. Los valores-p pequeños no necesariamente implican la presencia de efectos más grandes o importantes. Cualquier efecto, no importa cuán diminuto sea, puede producir un valor-p pequeño si el tamaño de la muestra o la precisión de la medición es lo suficientemente alta, y grandes efectos podrían producir valores-p poco mediocres si el tamaño de la muestra es pequeño o las meciones son imprecisas.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<ol start="6">
<li>
<!-- raw HTML omitted -->
</li>
</ol>
<pre><code>&lt;/h6&gt;

&lt;h6 align=&quot;justify&quot;&gt;
  &lt;span style=&quot;color: #003366;&quot;&gt;Los investigadores deben reconocer que un valor-p fuera de contexto o cualquier otra evidencia proporciona una información limitada de los resultados. Un valor-p próximo a .05 tomada solo por si mismo, ofrece una evidencia débidl en contra de la hipótesis nula, del mismo modo un valor-p relativamente más grande no implica evidencia suficiente para estar a favor de la hipótesis nula; muchas hipótesis pueden ser igual o más consistentes con los datos observados.&lt;/span&gt;
&lt;/h6&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</blockquote>
<h6 id="span-stylecolor-ff0000referenciaspan"><!-- raw HTML omitted -->Referencia:<!-- raw HTML omitted --></h6>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>
      </div>
      
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>