<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Un viaje alrededor de alfa y omega para estimar la confiabilidad por consistencia interna</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Se proporcionan indicaciones en cuanto a en qué casos se debe usar alfa u omega para estimar la confiabilidad por consistencia interna.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Un viaje alrededor de alfa y omega para estimar la confiabilidad por consistencia interna</h2>
        <div class="mb-3 post-meta">
          <a href="/author/rub%C3%AD-paredes">Rubí Paredes</a>,
          15/05/2020, 
          <a href="/categories/fiabilidad">Fiabilidad</a>
          
          <a href="/categories/psicometr%C3%ADa">Psicometría</a>
          
        </div>
        
        <img src="/images/post/alfa-omega-portada.png" class="img-fluid w-100 mb-4" alt="Un viaje alrededor de alfa y omega para estimar la confiabilidad por consistencia interna">
        
        <div class="content mb-5">
          


<p>Si bien el coeficiente alfa ha sido ampliamente reportado y, por ello, el artículo “Coefficient alpha and the internal structure of tests” actualmente tiene más de 44 263 citas, Cronbach y Shavelson (2004) manifestaron que, probablemente muchas de las personas que lo citaron, no lo habían revisado. Además, indicaron que dicho trabajo había estaba dirigido a un público especializado. ¿Cómo sucedía esto?</p>
<blockquote>
<p>“How do I do that?” the professor would suggest using the alpha formula because the computations are well within the reach of almost all students undertaking research and because the calculation can be performed on data the student will routinely collect. The professor might write out the formula or simply say, “You can look it up.” The student would find the formula in many textbooks that would be likely to give the 1951 article as a reference, so the student would copy that reference and add one to the citation count (Cronbach &amp; Shavelson, 2004, p. 392).</p>
</blockquote>
<p>Por ello, Viladrich, Angulo-Brunet y Doval (2017) explican que el uso del coeficiente alfa sería un ejemplo de división entre las publicaciones metodológicas y aplicativas. Asímismo, proporcionan indicaciones en cuanto a en qué casos se debe usar alfa u omega para estimar la confiabilidad por consistencia interna.</p>
<p><img src="/post/2020-05-15-un-viaje-alrededor-de-alfa-y-omega-para-estimar-la-confiabilidad-por-consistencia-interna_files/alfa-omega-texto.png" style="width:100.0%" /></p>
<div id="cuándo-uso-alfa-y-cuándo-uso-omega" class="section level4">
<h4>¿Cuándo uso alfa y cuándo uso omega?</h4>
<p>Durante la fase tres encontraremos diferentes situaciones.</p>
<ul>
<li><p>En modelos de medidas unidimensionales esencialmente tau-equivalentes (modelos donde las cargas factoriales han sido igualadas), el valor de alfa y omega son iguales. De esta manera, es válido que cualquiera de los dos sea reportado, sin embargo, por cuestiones prácticas es recomendable usar alfa.</p></li>
<li><p>En modelos de medidas unidimensionales congenéricos (modelos donde las cargas factoriales de los ítems no son iguales), el valor de alfa es el límite inferior de confiabilidad. Asímismo, si es que las cargas factoriales son en promedio .70 y estas varían entre ± 20, se puede seguir usando alfa. Sin embargo, cuando estas condiciones no se cumplen es recomendable usar omega.</p></li>
</ul>
<blockquote>
<p>También, se señala que, en modelos unidimensionales con datos ordinales, es recomendable emplear el coeficiente de fiabilidad no lineal basado en el modelamiento de ecuaciones estructurales o SEM (Green y Yang, 2009).</p>
</blockquote>
<ul>
<li><p>En medidas con errores correlacionados, si las fuentes espurias son consideradas dentro la varianza de error, sería adecuado usar el coeficiente omega jerárquico o la corrección para errores correlacionados. Si las fuentes espurias son consideradas dentro de la varianza verdadera, sería recomendable usar el coeficiente omega total.</p></li>
<li><p>En modelos multidimensionales, se puede seguir, por ejemplo, a Gignac (2014) para la fiabilidad de un factor general en una escala y, a Green y Yang (2015) para la fiabilidad de factores específicos.</p></li>
</ul>
<p>Por lo expuesto, es fundamental que el investigador conozca el instrumento de medición, tanto en lo teórico como en sus antecedentes y que emplee coeficientes que favorezcan el reporte de una adecuada estimación de confiabilidad. De esta forma, se contribuye al vínculo de lo metodológico y lo aplicativo.</p>
</div>
<div id="referencias" class="section level4">
<h4>Referencias:</h4>
<p>Cronbach, L. J., &amp; Shavelson, R. J. (2004). My Current Thoughts on Coefficient Alpha and Successor Procedures. <em>Educational and Psychological Measurement, 64</em>(3), 391–418. <a href="https://doi.org/10.1177/0013164404266386" target="_blank">https://doi.org/10.1177/0013164404266386</a></p>
<p>Gignac, G. E. (2014). On the Inappropriateness of Using Items to Calculate Total Scale Score Reliability via Coefficient Alpha for Multidimensional Scales. <em>European Journal of Psychological Assessment, 30</em>(2), 130–139. <a href="https://doi.org/10.1027/1015-5759/a000181" target="_blank">https://doi.org/10.1027/1015-5759/a000181</a></p>
<p>Green, S. B., &amp; Yang, Y. (2009). Reliability of summed item scores using structural equation modeling: An alternative to coefficient alpha. <em>Psychometrika, 74</em>(1), 155–167. <a href="https://doi.org/10.1007/s11336-008-9099-3" target="_blank">https://doi.org/10.1007/s11336-008-9099-3</a></p>
<p>Green, S. B., &amp; Yang, Y. (2015). Evaluation of Dimensionality in the Assessment of Internal Consistency Reliability: Coefficient Alpha and Omega Coefficients. <em>Educational Measurement: Issues and Practice, 34</em>(4), 14–20. <a href="https://doi.org/10.1111/emip.12100" target="_blank">https://doi.org/10.1111/emip.12100</a></p>
<p>Viladrich, C., Angulo-Brunet, A., &amp; Doval, E. (2017). A journey around alpha and omega to estimate internal consistency reliability. <em>Anales de Psicologia, 33</em>(3), 755–782. <a href="https://doi.org/10.6018/analesps.33.3.268401" target="_blank">https://doi.org/10.6018/analesps.33.3.268401</a></p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>