<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Invarianza de medición: su importancia en psicología y algunas direcciones futuras para su uso</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AMP es un grupo de estudios de la UNMSM dedicado a la investigación y desarrollo de actividades a favr de la ciencia Psicológica.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://medicionpsicologica.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://medicionpsicologica.com/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://medicionpsicologica.com/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://medicionpsicologica.com/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://medicionpsicologica.com/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://medicionpsicologica.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Invarianza de medición: su importancia en psicología y algunas direcciones futuras para su uso</h2>
        <div class="mb-3 post-meta">
          <a href="/author/josue-salas">Josue Salas</a>,
          10/07/2020, 
          <a href="/categories/validez">Validez</a>
          
          <a href="/categories/invarianza-factorial">Invarianza Factorial</a>
          
        </div>
        
        <img src="/images/post/invarianza%20de%20medicion%20-%20portada.jpg" class="img-fluid w-100 mb-4" alt="Invarianza de medición: su importancia en psicología y algunas direcciones futuras para su uso">
        
        <div class="content mb-5">
          


<p>El estudio del significado y la comprobación de las puntuaciones obtenidas por los tests, constituye uno de los elementos de la validez (Elosua, 2003). Un aspecto central en toda medición es que esta debe medir de forma idéntica los constructos, sobre todo cuando el objetivo es comparar grupos, comparar el significado del constructo en diferentes ocasiones de medición en un mismo grupo e incluso en grupos culturales distintos (Putnick y Bornstein, 2016). Cuando el resultado de una medición cuenta con esta característica, se puede afirmar que las puntuaciones son invariantes. Si podemos demostrar la invarianza de medición, los participantes, sean estos de diferentes grupos (culturales, sexo, entre otros), interpretan de una misma forma los ítems bajo un mismo factor latente (Byrne, 2008).</p>
<p>En el caso de no demostrar invarianza de medición de los constructos en diferentes grupos, estos son concebidos de forma diferente o se le asignan diferentes significados, que es una razón suficiente para no poder establecer comparaciones. Sin embargo, en la actualidad, estudios reportan resultados comparativos omitiendo prerrequisitos como las medidas de invarianza de medición (Dominguez-Lara, 2016).</p>
<p>Al respecto, Elosua (2005) expresa lo siguiente:</p>
<blockquote>
<p>No tendría sentido contraponer puntuaciones de personas pertenecientes a dos grupos culturales en un constructo que no tuviera la misma representación (significado) en las dos culturas. Tampoco sería correcto interpretar unívocamente los resultados de un test (o formas de éste) si su aplicación en dos contextos se asocia con errores de medida diferentes. La pertinencia de ambos usos está supeditada a la invarianza de medida de las puntuaciones (p. 356).</p>
</blockquote>
<div id="pruebas-de-invarianza-de-medición" class="section level4">
<h4>Pruebas de invarianza de medición</h4>
<p>Para el estudio de la invarianza de medición se utilizan las aproximaciones de la teoría de respuesta al ítem (IRT) y el modelamiento de ecuaciones estructurales (SEM) e incluso existen aproximaciones que conjugan ambos enfoques (Putnick y Bornstein, 2016). El estudio desarrollado por Putnick y Bornstein (2016) se enmarca dentro de la metodología SEM, utilizando el análisis factorial confirmatorio (CFA). Asimismo, describe los niveles de invarianza (configural, métrica, escalar y residual) y usa como ejemplo de análisis, para ilustrar cada paso de los niveles de invarianza, un estudio comparativo entre padres de Estados Unidos y China que tiene como variables latentes a la calidez (5 ítems) y el control (5 ítems).</p>
<p><img src="/post/2020-07-10-invarianza-de-medición-su-importancia-en-psicología-y-algunas-direcciones-futuras-para-su-uso_files/invarianza.jpg" style="width:100.0%" /></p>
</div>
<div id="estudios-de-invarianza-de-medición" class="section level4">
<h4>Estudios de invarianza de medición</h4>
<p>Los estudios que reportan invarianza de medición, con el transcurrir de los años, han aumentado de forma significativa; sin embargo, estos no están exentos de dificultades. Diversos problemas metodológicos han sido reportados en cuanto a la ejecución de pruebas de invarianza, las principales dificultades mencionadas por Putnick y Bornstein (2016) son:</p>
<ol style="list-style-type: lower-alpha">
<li>Número y orden de las pruebas requeridas para establecer invarianza de medición</li>
<li>Criterio de evaluación de ajuste del modelo</li>
<li>Invarianza parcial</li>
<li>Características de la muestra</li>
</ol>
<p>En este sentido, el estudio realizado por Putnick y Bornstein (2016), en el que se exploró las prácticas actuales para probas medidas de invarianza, encontró 126 artículos en el período de un año (2013-2014) con más de 250 pruebas de medida de invarianza. Encontraron que todos los estudios reportaron invarianza configural, un 86% incluyó invarianza métrica, un 86% invarianza escalar y solo un 41% reportó invarianza residual.</p>
<p>Este panorama representa la importancia que va cobrando la invarianza de medición en los estudios de investigación en psicología. Reportar la invarianza no solo asegura la pertinencia de inferencias en cuanto a estudios comparativos, sino que, reportar la invarianza de medición podría también brindar al investigador información sobre cómo diferentes grupos conciben el constructo que está siendo medido (Putnick y Bornstein, 2016). Asimismo, se alienta a los editores que consideren el uso de pruebas de invarianza en estudios que establezcan comparaciones (Dominguez-Lara, 2016; Putnick y Bornstein, 2016), evitando así sesgos en la medición correspondientes a diferencias en variables distintas al factor latente medido.</p>
</div>
<div id="direcciones-futuras" class="section level4">
<h4>Direcciones futuras</h4>
<p>Las direcciones futuras, en cuanto el estudio de la invarianza de medición, apuntan a mejoras en el ámbito investigativo y teórico, que desde la óptica de Putnick y Bornstein (2016) son las siguientes:</p>
<div id="a.-sensibilidad-conceptual-y-estadística" class="section level5">
<h5>a. Sensibilidad conceptual y estadística</h5>
<p>Entendida como la precisión de las pruebas de invarianza para identificar diferencias significativas en distintos grupos o momentos de medición. Asimismo, enfatiza en conocer el significado de las pequeñas violaciones en la invarianza de medición en el proceso de construcción de un instrumento y/o interpretación de los resultados del mismo. Resulta necesario el estudio del significado de cada violación de invarianza, sobre todo si las pequeñas violaciones en el estudio de la invarianza son motivo suficiente para no poder establecer comparaciones grupales o temporales.</p>
</div>
<div id="b.-invarianza-a-través-de-variables-continuas" class="section level5">
<h5>b. Invarianza a través de variables continuas</h5>
<p>Las aplicaciones del estudio de invarianza de medición encuentran dificultades cuando se intenta estudiarla en variables ordinales o continuas, sobre todo cuando no es sencillo agruparlas en categorías definidas. Este panorama constituye la necesidad de investigación del desempeño de las pruebas de invarianza en diferentes condiciones contando, para su realización, con diversos métodos de estimación.</p>
</div>
<div id="c.-técnicas-estadísticas-para-analizar-datos-no-invariantes" class="section level5">
<h5>c. Técnicas estadísticas para analizar datos no invariantes</h5>
<p>Cuando una construcción muestra puntuaciones no invariantes o parcialmente invariantes, no se posee un panorama claro sobre cómo continuar con el análisis e incluso sobre cómo interpretar los datos no invariantes. En este sentido, se sugiere investigar sobre los enfoques estadísticos que podrían utilizarse en casos de manejar datos que poseen una invarianza parcial o son totalmente no invariantes.</p>
</div>
</div>
<div id="referencias" class="section level4">
<h4>Referencias:</h4>
<p>Byrne, B. (2008). Testing for multigroup equivalence of a measuring instrument: A walk through the process. <em>Psicothema</em>, <em>20</em>(4), 872-882.</p>
<p>Dominguez-Lara, S. (2016). Comparing self-concept between groups, bias or differences?: Comments to Castillo et al. <em>Revista chilena de pediatría</em>, <em>87</em>(5), 436. <a href="https://doi.org/10.1016/j.rchipe.2016.03.003" target="_blank">https://doi.org/10.1016/j.rchipe.2016.03.003</a></p>
<p>Elosua, P. (2003). Sobre la validez de los test. <em>Psicothema</em>, <em>15</em>(2), 315-321.</p>
<p>Elosua, P. (2005). Evaluación progresiva de la invarianza factorial entre las versiones original y adaptada de una escala de autoconcepto. <em>Psicothema</em>, <em>17</em>(2), 356-362.</p>
<p>Lee, S. T. (2018). Testing for measurement invariance: Does your measure mean the same thing for different participants? <em>APS Observer</em>, <em>31</em>(8), 32–33.</p>
<p>Putnick, D. L., Bornstein, M. H. (2016). Measurement invariance conventions and reporting: The state of the art and future directions for psychological research. <em>Developmental Review</em>, <em>41</em>, 71-90. <a href="https://doi.org/10.1016/j.dr.2016.06.004" target="_blank">https://doi.org/10.1016/j.dr.2016.06.004s</a></p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://medicionpsicologica.com/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://medicionpsicologica.com/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://medicionpsicologica.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://medicionpsicologica.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/fuse.min.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/mark.js"></script>

<script src="https://medicionpsicologica.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://medicionpsicologica.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>