<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Directrices para la traducción y adaptación de los test</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Dentro de las diversas áreas de la psicología (educativa, social, jurídica, clínica, organizacional, entre otras) es cada vez mayor la necesidad de disponer de pruebas y cuestionarios que puedan ser utilizados en más contextos que en los que fueron elaborados.">
  
  <meta name="author" content="Avances en Medición Psicológica">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/Logo-low-size.png" alt="Avances en Medición Psicológica"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Inicio </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contáctanos</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="/tools">Herramientas</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Escribe y presiona enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block shadow mb-5">
        <h2>Directrices para la traducción y adaptación de los test</h2>
        <div class="mb-3 post-meta">
          <a href="/author/kely-palpa">Kely Palpa</a>,
          17/04/2020, 
          <a href="/categories/psicometr%C3%ADa">Psicometría</a>
          
          <a href="/categories/adaptaci%C3%B3n-de-pruebas">Adaptación De Pruebas</a>
          
        </div>
        
        <img src="/images/post/directrices-adaptacion.jpg" class="img-fluid w-100 mb-4" alt="Directrices para la traducción y adaptación de los test">
        
        <div class="content mb-5">
          


<p>Dentro de las diversas áreas de la psicología (educativa, social, clínica, organizacional, entre otros) es cada vez mayor la necesidad de disponer de pruebas y cuestionarios que puedan ser utilizados en más contextos que en los que fueron elaborados: en distintos países o en distintos idiomas; lo cual evidencia la importancia de realizar un adecuado proceso de adaptación de los instrumentos de medición.</p>
<p>Esta es una práctica que se viene realizando con anterioridad; sin embargo, con el paso del tiempo su uso se ha incrementado significativamente debido a la importancia que tienen los test y cuestionarios en la toma de decisiones individuales o grupales. Debido a esto, la Comisión Internacional de Test (International Test Commission, ITC) desarrolló en 1994 un proyecto de elaboración de directrices relacionadas con la adaptación de test y cuestionarios que resultó en un conjunto de veintidós directrices agrupadas en cuatro apartados.</p>
<p>En los últimos años, con los avances en el campo de la adaptación de los test tanto desde un punto de vista metodológico y psicométrico como sustantivo, se ha visto necesario revisar las directrices originales y evaluarlas, teniendo como resultado final veinte directrices agrupadas en seis apartados: previas, desarrollo del test, confirmación, aplicación, puntuación e interpretación y documentación.</p>
<p><img src="/post/2020-04-17-directrices-para-la-traducción-y-adaptación-de-los-test_files/WEB.2.jpg" style="width:100.0%" /></p>
<p>La adaptación de los instrumentos no es solo una cuestión lingüística, sino que exige la conjunción de diversos aspectos, por lo que las directrices propuestas abordan diversas fases del proceso que tienen por objetivo que el producto final consiga el máximo nivel de equivalencia lingüística, cultural, conceptual y métrica posible con respecto a la prueba original.</p>
<p>Estas directrices constituyen una actualización y reorganización de las publicadas originalmente; sin embargo, van a requerir futuras revisiones a la luz de los nuevos avances en el ámbito de las Ciencias de la Salud y en particular de la psicología.</p>
<div id="referencia" class="section level4">
<h4>Referencia:</h4>
<p>Muñiz, J., Elosua, P., y Hambleton, R. K. (2013). Directrices para la traducción y adaptación de los tests: segunda edición. <em>Psicothema, 25</em>(2), 151-157. <a href="https://doi.org/10.7334/psicothema2013.24" class="uri">https://doi.org/10.7334/psicothema2013.24</a></p>
</div>

        </div>
      </div>
      
      <div class="col-lg-10 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "medicionpsicologica" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/Logo-low-size.png" class="img-fluid" alt="Avances en Medición Psicológica"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/contact">Contáctanos</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/tools">Herramientas</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/amp.unmsm/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/ge_amp"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/grupoamp/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7KqLj6zWBuJtklHSbHp4Cg"><i class="ti-youtube"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 Avances en Medición Psicológica. Por una ciencia libre.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>